# HigherOrderArrayFunctions


## 1.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 2.Run Project
We have write programs and test the programs working properly program or not for testing purpose.

* Goto test folder the number files will show 
* Click the files
